PORT = 5000

MONGODB_URI=mongodb://localhost:27017/blog-otobi
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=huynhanhDeveloperKey
NODE_ENV=development


CLOUDINARY_NAME=huynhanh24h
CLOUDINARY_API_KEY=927156358723177
CLOUDINARY_API_SECRET=3CcUcHEk6pQfEK1UBs3J4Kj_4y8

